<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>


<style>

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
    background: #f6f9fa;
    color: #536d76;
    font-weight: 400;
    font-size: 1em;
    font-family: 'Raleway', Arial, sans-serif;
}

a {
    color: #c48fbd94;
    text-decoration: none;
    outline: none;
}

a:hover, a:focus {
    color: #39545e;
}

section {
    padding: 1em;
    text-align: center;
}


/* To Navigation Style */
.codrops-top {
    width: 100%;
    text-transform: uppercase;
    font-size: 0.69em;
    line-height: 2.2;
}

.codrops-top a {
    display: inline-block;
    padding: 0 1em;
    text-decoration: none;
    letter-spacing: 1px;
}

.codrops-top span.right {
    float: right;
}

.codrops-top span.right a {
    display: block;
    float: left;
}

.codrops-icon:before {
    margin: 0 4px;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'codropsicons';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
    content: "\e001";
}

.codrops-icon-prev:before {
    content: "\e004";
}

/* Related demos */
.related {
    padding: 6em 1em;
    font-size: 120%;
}

.related > a {
    border: 1px solid #4f7f90;
    display: inline-block;
    text-align: center;
    margin: 20px 10px;
    padding: 25px;
}

.related a:hover {
    border-color: #39545e;
}

.related a img {
    max-width: 100%;
    opacity: 0.8;
}

.related a:hover img,
.related a:active img {
    opacity: 1;
}

.related a h3 {
    margin: 0;
    padding: 0.5em 0 0.3em;
    max-width: 300px;
    text-align: left;
}

@media screen and (max-width: 25em) {

    .codrops-header {
        font-size: 75%;
    }

    .codrops-icon span {
        display: none;
    }

}

.grid {
    overflow: hidden;
    margin: 0;
    padding: 3em 0 0 0;
    width: 100%;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    margin: 5px; /*OR 135*/
    /*width: 33.333%;*/
    height: 400px;
    background: #b6adc27a;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
    color: black;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Layla *****/
/*---------------*/

figure.effect-layla {
    background: #d9d1d84a;
}

figure.effect-layla img {
    min-width: 100%;
    height: -webkit-calc(100% + 40px);
    height: calc(100% + 40px);
}

figure.effect-layla figcaption {
    padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
}

figure.effect-layla figcaption::before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

figure.effect-layla h2 {
    padding-top: 26%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    color:white;
    font-size:4rem;
}

figure.effect-layla p {
    padding: 0.5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}

figure.effect-layla img,
figure.effect-layla h2 {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;

    /*-webkit-transition: background-color 0.35s ease-in-out, -webkit-transform 0.35s;
    transition: background-color 0.35s ease-in-out, transform 0.35s;
*/}

figure.effect-layla:hover img {
    opacity: 0.3;
    /*background-color:#000000;*/
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    color:#000000;
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

@media screen and (max-width: 500px) {
    .grid figure {
        width: 100%;
    }   

    .grid figure figcaption {
        font-size: 90%;
    }
}

@media screen and (max-width: 700px) {
    .grid figure {
        width: 80%;
    }   

    .grid figure figcaption {
        font-size: 90%;
    }
}

@media screen and (min-width: 900px) {

    .grid figure {
        width: 25%;
    }
}

        .dropbtn {
    color: white;
    padding: 0;
    font-size: 12px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #404345 ;
    font-size: 12px;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    /*font-color: black;*/
    text-align: center;
    padding-left: 12px;
    /*padding-bottom: 0px;*/
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover{
    background-color: #000000;
}
.dropdown:hover .dropdown-content {display: block;}

.effect-layla{
    box-shadow: 2px 5px 10px;
}
.btn.btn--primary{
    background:#573e97;
}
</style>    
</head>


<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header"
    >

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                 <div class="dropdown">
                    <li class="current"><a title="about">About</a>
                        <div class="dropdown-content">
                        <a href="index.html#about">Note</a>
                        <a href="index.html#aftermovie">Aftermovie</a>
                        <a href="gallery/gallery.html" Gallery</a>
                       <a href="brochure.pdf" >Brouchor</a>
                        </div>
                    </li>
                </div>
                <li><a href="team/team.html" title="Team">Team &nbsp&nbsp</a></li>
                
                <div class="dropdown">
                <li><a title="Events">Events &nbsp&nbsp</a>
                        <div class="dropdown-content">
                            <a href="#">Sport Events</a>
                            <a href="pronight/pronight.html">Pronights</a>
                            <a href="informals.html">Informals</a>
                        </div>
                </li>
                </div>

                <li><a href="ca/ca.html" title="Campus Ambassador">Campus Ambassador</a></li>
                <li><a href="social.html" title="Social Cause">Social Cause</a></li>
                <li><a href="sponsors/sponsors.html" title="Previous Sponsors">Previous Sponsors</a></li>
                <li><a href="register/register.html" title="Register">Register</a></li>
                <li><a href="https://goo.gl/forms/Pj4GtaWTkRrE4Kfp2" title="Associate">Associate With Us</a></li>
                <li><a href="team/team.html" title="Contact">Contact</a></li>
            </ul>        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-hero" style="background-image:url(images/ab.jpg)">

        <div class="row page-header__content">
            <article class="col-full">

                <h1 class="page-header__title" style="font-family:Audiowide;">
                        Events
                </h1>
                    <p><a class="btn btn--primary full-width" href="register/register.html">Register Your Team</a></p>
            </article>
        </div>

    </section> <!-- end page-header -->


    <!-- blog
    ================================================== -->
    <!-- <section class="blog-content-wrap">

        <div class="row blog-content">
            <div class="col-full">

                <div class="blog-list block-1-2 block-tab-full">

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                     <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">CRICKET.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/cricket.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">HOCKEY.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/hockey.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">BASKETBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/basketball.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>

                    <article class="col-block">
                        <h2 class="h01"><a href="blog-single.html">FOOTBALL.</a></h2>
                        <p style="text-align: center;"><img src="events/sports/football.jpg" width="50%"></p>
                        <p>
                        <a class="btn btn--stroke full-width">Rules</a></p>
                    </article>
                </div> 

            </div>
        </div>

    </section>-->

    <div class="container">
            <div class="grid">

                <figure class="effect-layla">
                    <img src="events/sports/football.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>FOOTBALL</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/football.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/basketball.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>BASKETBALL</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/basketball.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/cricket.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>CRICKET</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/cricket.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/hockey.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>HOCKEY</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/hockey.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/badminton.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>BADMINTON</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/badminton.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/volleyball.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>VollEYBALL</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/volleyball.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/kabaddi.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>KABADDI</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/kabaddi.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/futsal.png" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>Futsal</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/futsal.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/handball.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>HANDBALL</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/handball.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/carom.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>CARROM</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/carom.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/chess.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>CHESS</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/chess.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/khokho.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>KHO KHO</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/khokho.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/lawntennis.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>LAWN TENNIS</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/lawntennis.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/mrudghosh.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>MR . UDGHOSH</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/mrudghosh.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/powerlifting.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>POWERLIFTING</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/powerlifting.pdf">RULES</a>
                    </figcaption>           
                </figure>

                 <figure class="effect-layla">
                    <img src="events/sports/quiz.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>SPORTS QUIZ</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/quiz.pdf">RULES</a>
                    </figcaption>           
                </figure>

                <figure class="effect-layla">
                    <img src="events/sports/squash.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>SQUASH</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/squash.pdf">RULES</a>
                    </figcaption>           
                </figure>

                <figure class="effect-layla">
                    <img src="events/sports/tabletennis.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>TABLE TENNIS</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/tabletennis.pdf">RULES</a>
                    </figcaption>           
                </figure>

                <figure class="effect-layla">
                    <img src="events/sports/weightlifting.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>WEIGHT LIFTING</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/weightlifting.pdf">RULES</a>
                    </figcaption>           
                </figure>

                <figure class="effect-layla">
                    <img src="events/sports/athletics.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>ATHLETICS</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/athletics.pdf">RULES</a>
                    </figcaption>           
                </figure>

                <figure class="effect-layla">
                    <img src="events/sports/taekwondo.jpg" alt="Udghosh 18"/>
                    <figcaption>
                        <h2>TAEKWONDO</h2>
                        <p style="font-size:2rem;">View Rules</p>
                        <a href="rules/taekwondo.pdf">RULES</a>
                    </figcaption>           
                </figure>


            </div>
        </div><!-- /container -->


    <!-- footer
    ================================================== -->
    <footer style="background-color: #000000">
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.png" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
            <li>
                <a href="https://www.facebook.com/udghosh.iitk/"  target="_blank"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/udghoshiitk"  target="_blank"><i class="im im-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/udghosh_iitk/"  target="_blank"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/udghosh11" target="_blank"><i class="im im-youtube " aria-hidden="true"></i><span>Youtube</span></a>
            </li>
        </ul> 
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright 2018</span> 
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <div id="preloader"> 
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>